database/datamodel.graphql

type Role {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String!
  permissions: [String!]!
}

type Group {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String!
  parent: Group
  roles: [Role!]!
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  groups: [Group!]!
  roles: [Role!]!
  email: String! @unique
  name: String!
  password: String!
  posts: [Post!]!
}

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type File {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  key: String!
  fileName: String!
  fileSize: Int!
}